# the_thesis

./: .gitignore  Procfile  README.md  application.yml  pom.xml
src/main/java/application/: Main.java
src/main/java/application/api/request/: ChangePasswordRequest.java  GlobalSettingRequest.java  LikeRequest.java  LoginRequest.java  ModerationRequest.java  PasswordRestoreRequest.java  PostCommentRequest.java  PostRequest.java  ProfileRequest.java  RegisterRequest.java
src/main/java/application/api/response/: AllStatisticsResponse.java  AuthCheckResponse.java  AuthenticationResponse.java  CalendarResponse.java  CaptchaResponse.java  ChangePasswordResponse.java  CommentResponse.java  GlobalSettingResponse.java  InitResponse.java  LoginResponse.java  PasswordRestoreResponse.java  PostByIdResponse.java  PostCommentResponse.java  PostResponse.java  PostsListResponse.java  RegisterResponse.java  ResultResponse.java  StatisticsResponse.java  TagResponse.java  TagsResponse.java  UserByLoginResponse.java  UserResponse.java  UserWithPhotoResponse.java
src/main/java/application/config/: CustomIgnore.java  MailConfig.java  MvcConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/application/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/application/dto/request/: LoginRequest.java  PasswordRestoreRequest.java
src/main/java/application/dto/response/: AllStatisticsResponse.java  AuthCheckResponse.java  CalendarResponse.java  GlobalSettingResponse.java  InitResponse.java  LoginResponse.java  PasswordRestoreResponse.java  PostByIdResponse.java  PostCommentResponse.java  PostResponse.java  PostsListResponse.java  TagResponse.java  TagsResponse.java  UserByLoginResponse.java  UserResponse.java  UserWithPhotoResponse.java
src/main/java/application/exception/: ApiValidationException.java  BadRequestException.java  EntNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UserUnauthenticatedException.java  UserUnauthorizedException.java
src/main/java/application/exception/apierror/: ApiError.java  ApiValidationError.java
src/main/java/application/mapper/: CalendarMapper.java  CaptchaMapper.java  ChangePasswordMapper.java  GlobalSettingMapper.java  PostCommentMapper.java  PostMapper.java  RegisterMapper.java  StatisticsMapper.java  TagMapper.java  UserMapper.java
src/main/java/application/model/: CaptchaCode.java  GlobalSetting.java  GlobalSettingValues.java  ModerationStatus.java  Post.java  PostComment.java  PostVote.java  Tag.java  TagToPost.java  User.java
src/main/java/application/model/enums/: ModerationStatus.java  Permission.java  Role.java
src/main/java/application/model/repository/: CaptchaCodeRepository.java  GlobalSettingRepository.java  IPostCount.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  TagRepository.java  TagToPostRepository.java  UserRepository.java
src/main/java/application/persistence/enums/: ModerationStatus.java  Permission.java  Role.java
src/main/java/application/persistence/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  TagToPost.java  User.java
src/main/java/application/persistence/repository/: CaptchaCodeRepository.java  IPostCount.java  (+7 more)
src/main/java/application/repository/: CaptchaCodeRepository.java  GlobalSettingRepository.java  IPostCount.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  TagRepository.java  TagToPostRepository.java  UserRepository.java
src/main/java/application/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  UserProfile.java
src/main/java/application/service/: AuthCheckService.java  AuthCheckServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  CaptchaCodeService.java  CaptchaServiceImpl.java  GlobalSettingService.java  GlobalSettingServiceImpl.java  ImageService.java  ImageServiceImpl.java  InitService.java  InitServiceImpl.java  LoginService.java  LoginServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PostCommentService.java  PostCommentServiceImpl.java  PostService.java  PostServiceImpl.java  PostVoteService.java  PostVoteServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  SendGridMailService.java  SendGridMailServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TagService.java  TagServiceImpl.java  TagToPostService.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Ins_global_settings.sql  V3__Ins_test_data.sql
src/main/resources/static/js/: 404.47dd94cc.js  404.47dd94cc.js.map  addComment.8407ff71.js  addComment.8407ff71.js.map  app.592ed325.js  app.592ed325.js.map  article.f9c6f0f2.js  article.f9c6f0f2.js.map  articles.db25faa6.js  articles.db25faa6.js.map  calendar.2db04d5a.js  calendar.2db04d5a.js.map  calendarMonth.dd972471.js  calendarMonth.dd972471.js.map  captcha.66dda667.js  captcha.66dda667.js.map  comment.7fb4fec6.js  comment.7fb4fec6.js.map  editPost.ce72759f.js  editPost.ce72759f.js.map  inputEmail.25efc46a.js  inputEmail.25efc46a.js.map  inputPassword.638924f7.js  inputPassword.638924f7.js.map  login.61bd44e3.js  login.61bd44e3.js.map  loginChange.f7468ba7.js  loginChange.f7468ba7.js.map  loginRegistration.b8dc9138.js  loginRegistration.b8dc9138.js.map  loginRegistrationSuccess.fbc6dbab.js  loginRegistrationSuccess.fbc6dbab.js.map  loginRestore.11f05e9d.js  loginRestore.11f05e9d.js.map  loginSignIn.5945ff7f.js  loginSignIn.5945ff7f.js.map  mainPage.c9d5ccfd.js  mainPage.c9d5ccfd.js.map  moderationBlock.b68add48.js  moderationBlock.b68add48.js.map  (+12 more)
src/main/resources/templates/: index.html
src/test/java/application/: AbstractIntegrationTest.java
src/test/java/application/controller/: ApiAuthControllerTest.java  ApiGeneralControllerTest.java  ApiPostControllerTest.java  DefaultControllerTest.java
src/test/java/application/service/: CalendarServiceTest.java
(+45 files in other folders)
